MONGODB="mongodb://127.0.0.1:5544/test"
PORT=4000
PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQnRNSiNqWAbn/6EK+n2qyjzdD
ojRNKcqI6hyxXv5rr0ShaRZUFgdoGBEg6DW6CvXwFBKrE6gZweL1C0ZP/7kQg6x+
7AO6Hus0ndl5TCv9Y+uJ2yll4U/ArO5st4NsTCyPkmJWeaHPRpI2e3utFzRI9YQH
e4YCWbHJQMCEqWYqrQIDAQAB"